<?xml version="1.0" encoding="UTF-8"?>
<java version="13.0.2" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-DEBUG: boolean
~view: GardenView
~model: Model
~paint: Paint
~primStage: Stage
~garden: ImageView
~wild: WildLifeView
~load: LoadFilesView
~bloom: BloomCalendarView
~dec: DecorationsView
~score: ScoreView
~scoreM: ScoreModel
~s: String
~save: SaveFilesView
~home: HomePageView
~dragging: boolean
~stillOnImg: boolean
~grid: boolean
~info: paintbuttons
~decorations: newdecor
~shiftVal: double
~help: HelpView</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+start(Stage): void
+viewDraw(): void
+viewGarden(): void
+viewWildLife(): void
+viewLoad(): void
+viewBloom(): void
+viewDec(): void
+viewScore(): void
+viewSave(): void
+viewMoreInfo(ImageView): void
+drag(MouseEvent): void
+release(MouseEvent): void
+releaseLoad(Double, Double, ImageView, Plant): void
+hoverEnter(MouseEvent): void
+hoverExit(MouseEvent): void
+hoverEnterDropDown(MouseEvent): void
+hoverExitDropDown(MouseEvent): void
+clickGridPane(MouseEvent): void
+clickGridPane2(MouseEvent): void
+deletePlantFromGarden(ImageButton): void
+bcExit(): void
+closeLoadScreen(): void
+closeSaveScreen(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>930.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>930.0</double>
     <double>270.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>~length: int
~width: int
~size: double
~currx: double
~curry: double
+currGarden: Garden
+currPlant: Plant
+replacementPlant: Plant
+replacementIndx: int
~csvName: String
~csvWildlifeName: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>~makeGarden(int, int): Garden
+makeReplacementPlant(int, Plant): void
+readCSV(): HashMap&lt;String, Plant&gt;
~Save(String): void
~Load(Controller, String): void
+scoreAlgorithm(Garden): void
+readWildlifeCSV(): HashMap&lt;String, Wildlife&gt;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Model</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>300.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-imgHeight: int
-scrollPaneSpacing: int
-scrollPaneWidth: int
-plantsToAdd: int
-dropDownXShft: int
-dropDownYShift: int
+imgXShfit: int
+imgYShift: int
-WIDTH: double
-HEIGHT: double
-mainPane: BorderPane
+center: StackPane
+scrollPane: ScrollPane
+spVBox: VBox
+scene: Scene
+currIV: ImageView
~imagesInScrollPane: ArrayList&lt;ImageView&gt;
+dropDownActive: boolean
~dropDownPane: StackPane
~plantsInScrollPane: ArrayList&lt;Plant&gt;
+dropDown: VBox
+forceExit: boolean
+xFtPerPix: double
+yFtPerPix: double</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+GardenView(Controller): void
+viewView(Controller): void
+placePlantImages(Controller): ScrollPane
+addStack(Controller, double, double, ImageView, boolean): void
+loadStack(double, double, ImageView): void
+makePlantDropDown(Controller, ImageView): void
+deletePlantDropDown(ImageView, MouseEvent): void
+removeDropDown(): void
+removePlantHighlights(Controller): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GardenView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1930.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>370.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1930.0</double>
     <double>370.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-WIDTH: double
-HEIGHT: double
+mainPane: StackPane
+mainGridPane: GridPane
+scene: Scene
+viewStage: Stage
+backButton: Button
+currIV: ImageView
+monthMap: HashMap&lt;String,Months&gt;
+TwoDMonths: ArrayList&lt;ArrayList&lt;String&gt;&gt;
+monthColors: ArrayList&lt;Color&gt;
~seasons:ArrayList&lt;String&gt;
+bgPanes: ArrayList&lt;StackPane&gt;
+currMonthHL: StackPane
+coverPane: StackPane</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+BloomCalendarView(): void
+BloomView(Controller): void
+showBloomPage(): void
+reShowBloomPage(): void
+findMonthClicked(int, int): String
+monthView(Controller, Garden, ArrayList&lt;Plant&gt;, int, int): void
+removeHighlight(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BloomCalendarView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>1910.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>960.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1910.0</double>
     <double>960.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-staticIV: ImageView
-WIDTH: double
-HEIGHT: double
+mainPane: BorderPane
+mainGridPane: GridPane
+scene: Scene
+viewStage: Stage
+backButton: Button
+currIV: ImageView
+TwoDMonths: ArrayList&lt;ArrayList&lt;String&gt;&gt;
+monthColors: ArrayList&lt;Color&gt;
~seasons: ArrayList&lt;String&gt;
+bgPanes: ArrayList&lt;StackPane&gt;
+currMonthHL: StackPane
+coverPane: StackPane</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Decorations(Controller): void
+createMainBSSene(Controller): void
+showDecPage(): void
+reShowBloomPage(): void
+findMonthClicked(int, int): String
+monthView(Controller, Garden, ArrayList&lt;String&gt;,): void
+getPlantsForMonth(): ArrayList&lt;Plant&gt;
+removeHighlight(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DecorationsView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>2360.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2360.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>+scene: Scene
+main: BorderPane
+scrollPane: ScrollPane
+spVBox: VBox
-WIDTH: double
-HEIGHT: double</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+WildLifeView(Controller): void
+viewWild(Controller): void
+placeWildLifeImages(Controller): ScrollPane</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>WildLifeView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1910.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>150.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1910.0</double>
     <double>150.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-scene: Scene
-WIDTH: double
-HEIGHT: double

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+scoreView(): void
+scoreScreen(Controller): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ScoreView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>880.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>880.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-scene: Scene
-WIDTH: double
-HEIGHT: double</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+SaveFilesView(Controller): void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SaveFilesView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1590.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1590.0</double>
     <double>1160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-sceneTitle: Text
-tPane: TilePane
+scene: Scene
+pane: GridPane
-WIDTH: int
-HEIGHT: int
-VERTICAL: int
-HORIZONTAL: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+HomePageView(Controller): void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>HomePageView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1590.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1590.0</double>
     <double>1280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>-canvas: Canvas
-scene: Scene
~fileChooser: FileChooser
-desktop: Desktop
~viewStage: Stage
-WIDTH: int
-HEIGHT: int
-buttonSpace: int
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+showLoadFileView(Controller): void
+closeStage(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LoadFilesView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1590.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1590.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-length: int
-width: int
-size: double
~shading: String
~soil_moist: String
~soil_ph: String
~chosenPlants: HashMap&lt;String, Plant&gt;
~selectPlants: HashMap&lt;ImageView, Plant&gt;
~saved: ArrayList&lt;Plant&gt;
~gardenPlantsList: ArrayList&lt;Plant&gt;
~gardenWildlife: HashMap&lt;String, Wildlife&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>~Garden(int, int)
~placePlant(HashMap&lt;String,Plant&gt;, String, int , int): boolean
~addPlant(double, double, Plant): void
~addPlant2(double, double, Plant, ImageView): void
~addWildLife(String, Wildlife): void
~movePlant(double, double, Plant): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Garden</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>70.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>70.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>-WIDTH: int
-HEIGHT: int
-VERTICAL: int
-HORIZONTAL: int
~homepageView: HomePageView
+primStage: Stage</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+start(Stage): void
+main(String[]args): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>HomePageController</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1180.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>90.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1180.0</double>
     <double>90.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>+mainButton: Button
+plant: Plant
+iv: ImageView</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ImageButton(Button, ImageView): void
+findPlantFromIV(HashMap&lt;ImageView,Plant&gt;): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ImageButton</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1040.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1220.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1040.0</double>
     <double>1220.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>+name: String
+season: String
+color: Color
+row: int
+col: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>~Months(String, String, Color, int, int)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Months</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1000.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1060.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1000.0</double>
     <double>1060.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="attributes">
     <void property="text">
      <string>-palette: Color[]
-currentColorNum: int
-prevX: double
-prevY: double
-dragging: boolean
-canvas: Canvas
-g: GraphicsContext
-scene: Scene
-scene2: Scene
-cleared: boolean
-done: boolean
-currStage: Stage
-img: Image</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+SimplePaintView(Controller): void
+Paint(): void
+clearAndDrawPalette(): void
+mousePressed(MouseEvent): void
+mouseReleased(MouseEvent): void
+mouseDragged(MouseEvent): void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Paint</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>2360.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>770.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2360.0</double>
     <double>770.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="methods">
     <void property="text">
      <string>+start(Stage, Controller, ImageView)
+main(String[]): void
+start(Stage): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>paintbuttons</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1320.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>380.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1320.0</double>
     <double>380.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="attributes">
     <void property="text">
      <string>-size: int
+xloc: double
+yloc: double
+img: Image
+iv: ImageView
~name: String
~sci_name: String
~img_path: String
~shading: String
~soil_most: String
~flowering_period: String
~soil_ph: String
~wildlife: String
~wildlifeList: ArrayList&lt;String&gt;
~plantInfo: ArrayList&lt;String&gt;
~inGarden: boolean
+scrollPaneShift: double</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>~Plant(String, double, double, double, ArrayList&lt;String&gt;, String, String, String, String, String, ArrayList&lt;String&gt;, String): void 
~Plant(ArrayList&lt;String&gt;): void
+wildLifeToList(): void
+toString(): String
+equals(Object): boolean
+hashCode(): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Plant</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>180.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>1180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>180.0</double>
     <double>1180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="attributes">
     <void property="text">
      <string>~img_path: String
+img: Image
+iv: ImageView
~name: String
~wildlifeInfo: ArrayList&lt;String&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>~Wildlife(ArrayList&lt;String&gt;): void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Wildlife</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>10.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>540.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>10.0</double>
     <double>540.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>~viewStage: Stage
-WIDTH: int
-HEIGHT: int
-buttonSpace: int
-canvas: Canvas
-scene: Scene</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+HelpView(): void
+showHelp(Controller): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>HelpView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>2360.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>1270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2360.0</double>
     <double>1270.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode19">
    <void property="methods">
     <void property="text">
      <string>+start(Stage): void
+main(String[]): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>newdecor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>1590.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>470.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1590.0</double>
     <double>470.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode20">
    <void property="attributes">
     <void property="text">
      <string>~length: int
~width: int
~size: double
~shading: String
~soil_moist: String
~soil_ph: String
~saved: ArrayList&lt;Plant&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+SaveGarden(int, int, String, String, String, ArrayList&lt;Plant&gt;): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SaveGarden</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>870.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>0.0</double>
     <double>870.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode21">
    <void property="attributes">
     <void property="text">
      <string>~sV: ScoreView
~sM: ScoreModel
+scoreStage: Stage
~score: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+start(Stage): void
+main(String[]): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ScoreController</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>620.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>460.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>620.0</double>
     <double>460.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode22">
    <void property="methods">
     <void property="text">
      <string>+calcScore(Controller, Object , ImageView): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ScoreModel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>220.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>430.0</double>
     <double>220.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
